<!DOCTYPE html>
<html lang="en">
<head>
<title>Chat Example</title>
<style type="text/css">
html {
    overflow: hidden;
}

body {
    overflow: hidden;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background: gray;
}

#log {
    background: white;
    margin: 0;
    padding: 0.5em 0.5em 0.5em 0.5em;
    position: absolute;
    top: 0.5em;
    left: 0.5em;
    right: 0.5em;
    bottom: 5em;
    overflow: auto;
}

#form {
    padding: 0 0.5em 0 0.5em;
    margin: 0;
    position: absolute;
    bottom: 1em;
    left: 0px;
    width: 100%;
    overflow: hidden;
}

#connectInput {
    padding: 0 0.5em 0 0.5em;
    margin: 0;
    position: absolute;
    bottom: 3em;
    left: 0px;
    width: 100%;
    overflow: hidden;
}


</style>
</head>
<body>
<div id="log"></div>
<div id="form">
    <button id="send" onclick="send()">Send</button>
    <input type="text" id="msg" placeholder="Nachricht" size="64" autofocus />
</div>
<div id="connectInput">
    <button id="connect" onclick="connect()">Connect</button>
    <input type="text" id="ip" placeholder="IP" size="30" autofocus/>
    <input type="text" id="name" placeholder="Username" size="30" autofocus/>
</div>
</body>
<script type="text/javascript">
    var conn;
    var localConn;
    var msg = document.getElementById("msg");
    var log = document.getElementById("log");
    var ip = document.getElementById("ip");

    function appendLog(item) {
        var doScroll = log.scrollTop > log.scrollHeight - log.clientHeight - 1;
        log.appendChild(item);
        if (doScroll) {
            log.scrollTop = log.scrollHeight - log.clientHeight;
        }
    }

    function send() {
        if (!conn) {
            return false;
        }
        if (!msg.value) {
            return false;
        }
        conn.send(document.getElementById("name").value+": "+msg.value);
        msg.value = "";
        return false;
    }

    if (window["WebSocket"]) {
        localConn = new WebSocket("ws://127.0.0.1:8080/ws");

        localConn.onclose = function (evt) {
            var item = document.createElement("div");
            item.innerHTML = "<b>Connection closed.</b>";
            appendLog(item);
        };
        localConn.onmessage = function (evt) {
            var messages = evt.data.split('\n');
            for (var i = 0; i < messages.length; i++) {
                var item = document.createElement("div");
                item.innerText = messages[i];
                appendLog(item);
            }
        };
    }

    function connect() {
        if (window["WebSocket"]) {
            if (conn) {
                conn.close()
            }
            conn = new WebSocket("ws://" + ip.value + ":8080/ws");
            conn.onopen = function (evt) {
                var item = document.createElement("div");
                item.innerHTML = "<b>Connection established with "+ip.value+".</b>";
                appendLog(item);
            }
            conn.onclose = function (evt) {
                var item = document.createElement("div");
                item.innerHTML = "<b>Connection closed.</b>";
                appendLog(item);
            };
            conn.onmessage = function (evt) {
                var messages = evt.data.split('\n');
                for (var i = 0; i < messages.length; i++) {
                    var item = document.createElement("div");
                    item.innerText = messages[i];
                    appendLog(item);
                }
            };
        }
    }
</script>
</html>
