<html>
<div class="main">
    <h1>P2P websocket IM</h1>
    <input id="name" type="text" size="40" alt="Set Name"  placeholder="Name"/>
    <input id="ip" type="text" size="40" alt="Connect to IP" placeholder="IP"/>
    <button onclick="connect()">Connect</button>
    <input id="input" type="text" size="40" placeholder="Nachricht"/>
    <button onclick="send()">Send</button>
    <h3 id="connectStatus" class="error">Not connected</h3>
    <div class="flex-container">
        <pre id="received"></pre>
    </div>
</div>
<style>
    html {
        text-align: center;
        font-size: 16px;
    }
    .main {
        padding: 1rem;
    }
    #input {
        font-size: 16px;
    }
    p {
        font-size: 16px;
    }
    .error {
        color: red;
    }
    .success {
        color: green;
    }
    .flex-container {
        display: flex;
    }

    .flex-container * {
        position: relative;
        transform: translateX(-50%);
        left: 50%;
    }
    .flex-container > pre {
        background-color: #f1f1f1;
        border-radius: 5px;
        margin: 5px;
        padding: 20px;
        font-size: 20px;
    }
</style>
<script>
    const input = document.getElementById("input");
    const ip = document.getElementById("ip");
    const received = document.getElementById("received");
    const name = document.getElementById("name");
    const connectStatus = document.getElementById("connectStatus")
    let contactName;
    let socket;


    function getInfo() {
        const infoSocket = new WebSocket("ws://"+ip.value+":8080/info");
        infoSocket.onmessage = function (e) {
            const obj = JSON.parse(e.data);
            setContactName(obj.Name)
        }
        infoSocket.onopen = function () {
            infoSocket.send("{\"Type\":\"get\", \"Name\":\"\", \"IP\":\"\"}");
        }
    }

    function setContactName(name) {
        contactName = name
    }

    function setInfo() {
        const infoSocket = new WebSocket("ws://127.0.0.1:8080/info");
        infoSocket.onopen = function () {
            infoSocket.send("{\"Type\":\"set\", \"Name\":\""+name.value+"\", \"IP\":\"\"}");
        }
    }

    function connect() {
        getInfo();
        socket = new WebSocket("ws://"+ip.value+":8080/messages")
        socket.onopen = function () {
            connectStatus.classList.remove("error");
            connectStatus.classList.add("success");
            connectStatus.innerText="Connected"
        };

        socket.onclose = function () {
            connectStatus.classList.remove("success");
            connectStatus.classList.add("error");
            connectStatus.innerText="Not Connected"
        };

        socket.onmessage = function (e) {
            received.innerHTML += "\n"+contactName+": " + e.data + "\n";
            received.innerHTML += "\n"+name.value+": " + input.value + "\n";
            input.value=""
        };
        setInfo()

    }

    function send() {
        socket.send(input.value);

    }
</script>
</html>